# <<<<< ALPSMLC02_N350E1380_QAI.txt >>>>>
TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = 1.9333076
SRTM_STDEV = 8.6490392
SRTM_RMS = 8.47604
SRTM_MAX = 68.509979
SRTM_MODE = 3
ASTER_AVERAGE = -0.55988584
ASTER_STDEV = 14.906643
ASTER_RMS = 14.5537
ASTER_MAX = 141.71265
ASTER_MODE = 0
ICESAT_NUM = 53
ICESAT_AVERAGE = 0.470889
ICESAT_STDEV = 3.57531
ICESAT_RMS = 3.57259
ICESAT_MAX = 14.0139
ICESAT_MODE = 0
REL_STACK_AVERAGE = 2.18556
REL_STACK_STDEV = 1.13929
MASK_NUM_VALID = 574972351
MASK_NUM_CLOUDSNOW = 2360
MASK_NUM_INLANDWATER = 831055
MASK_NUM_SEA = 194234
MASK_RATE_VALID = 0.998216
MASK_RATE_CLOUDSNOW = 4.10E-06
MASK_RATE_INLANDWATER = 0.0014428
MASK_RATE_SEA = 0.000337212
CORREL_AVERAGE = 0.635053
CORREL_STDEV = 0.251597
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 2215
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 3
CORREL_HIST_-0.7to-0.6 = 7
CORREL_HIST_-0.6to-0.5 = 41
CORREL_HIST_-0.5to-0.4 = 261
CORREL_HIST_-0.4to-0.3 = 1518
CORREL_HIST_-0.3to-0.2 = 6901
CORREL_HIST_-0.2to-0.1 = 36766
CORREL_HIST_-0.1to0.0 = 212610
CORREL_HIST_0.0to0.1 = 919562
CORREL_HIST_0.1to0.2 = 3565829
CORREL_HIST_0.2to0.3 = 12236681
CORREL_HIST_0.3to0.4 = 33412879
CORREL_HIST_0.4to0.5 = 70300296
CORREL_HIST_0.5to0.6 = 111074518
CORREL_HIST_0.6to0.7 = 132675287
CORREL_HIST_0.7to0.8 = 122173898
CORREL_HIST_0.8to0.9 = 75815662
CORREL_HIST_0.9to1.0 = 12537417
STACK_AVERAGE = 4.76069
STACK_STDEV = 1.91647
STACK_MIN = 0
STACK_MAX = 14
# <<<<< ALPSMLC02_N350E1385_QAI.txt >>>>>
TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = 1.997009
SRTM_STDEV = 4.6183434
SRTM_RMS = 4.61891
SRTM_MAX = 195.05334
SRTM_MODE = 2
ASTER_AVERAGE = 1.2037589
ASTER_STDEV = 8.7119278
ASTER_RMS = 8.37262
ASTER_MAX = 102.39282
ASTER_MODE = 2
ICESAT_NUM = 1482
ICESAT_AVERAGE = 0.259456
ICESAT_STDEV = 4.32957
ICESAT_RMS = 4.33588
ICESAT_MAX = 71.6498
ICESAT_MODE = 0
REL_STACK_AVERAGE = 2.14479
REL_STACK_STDEV = 1.15418
MASK_NUM_VALID = 482763832
MASK_NUM_CLOUDSNOW = 1292077
MASK_NUM_INLANDWATER = 3472829
MASK_NUM_SEA = 88471262
MASK_RATE_VALID = 0.838132
MASK_RATE_CLOUDSNOW = 0.00224319
MASK_RATE_INLANDWATER = 0.00602922
MASK_RATE_SEA = 0.153596
CORREL_AVERAGE = 0.686207
CORREL_STDEV = 0.248307
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 20187
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 1
CORREL_HIST_-0.7to-0.6 = 16
CORREL_HIST_-0.6to-0.5 = 80
CORREL_HIST_-0.5to-0.4 = 417
CORREL_HIST_-0.4to-0.3 = 1708
CORREL_HIST_-0.3to-0.2 = 6064
CORREL_HIST_-0.2to-0.1 = 25294
CORREL_HIST_-0.1to0.0 = 175857
CORREL_HIST_0.0to0.1 = 466218
CORREL_HIST_0.1to0.2 = 1792423
CORREL_HIST_0.2to0.3 = 6274422
CORREL_HIST_0.3to0.4 = 17563593
CORREL_HIST_0.4to0.5 = 39499271
CORREL_HIST_0.5to0.6 = 71632751
CORREL_HIST_0.6to0.7 = 102046731
CORREL_HIST_0.7to0.8 = 118777362
CORREL_HIST_0.8to0.9 = 99096221
CORREL_HIST_0.9to1.0 = 25385216
STACK_AVERAGE = 5.14655
STACK_STDEV = 2.49854
STACK_MIN = 0
STACK_MAX = 16
# <<<<< ALPSMLC02_N355E1380_QAI.txt >>>>>
TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = 2.0617101
SRTM_STDEV = 6.7283824
SRTM_RMS = 6.64874
SRTM_MAX = 83.949707
SRTM_MODE = 2
ASTER_AVERAGE = 0.35365338
ASTER_STDEV = 14.330321
ASTER_RMS = 13.9758
ASTER_MAX = 292.22119
ASTER_MODE = 1
ICESAT_NUM = 427
ICESAT_AVERAGE = -0.627427
ICESAT_STDEV = 2.43114
ICESAT_RMS = 2.50804
ICESAT_MAX = 10.448
ICESAT_MODE = -1
REL_STACK_AVERAGE = 2.18475
REL_STACK_STDEV = 1.14702
MASK_NUM_VALID = 575270636
MASK_NUM_CLOUDSNOW = 314685
MASK_NUM_INLANDWATER = 414679
MASK_NUM_SEA = 0
MASK_RATE_VALID = 0.998734
MASK_RATE_CLOUDSNOW = 0.000546328
MASK_RATE_INLANDWATER = 0.000719929
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.668857
CORREL_STDEV = 0.255548
CORREL_MAX = 1
CORREL_MIN = -0.61
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 2
CORREL_HIST_-0.6to-0.5 = 59
CORREL_HIST_-0.5to-0.4 = 410
CORREL_HIST_-0.4to-0.3 = 1663
CORREL_HIST_-0.3to-0.2 = 7092
CORREL_HIST_-0.2to-0.1 = 31602
CORREL_HIST_-0.1to0.0 = 206278
CORREL_HIST_0.0to0.1 = 627130
CORREL_HIST_0.1to0.2 = 2341684
CORREL_HIST_0.2to0.3 = 8343327
CORREL_HIST_0.3to0.4 = 24695869
CORREL_HIST_0.4to0.5 = 56405506
CORREL_HIST_0.5to0.6 = 95850364
CORREL_HIST_0.6to0.7 = 124459084
CORREL_HIST_0.7to0.8 = 133356754
CORREL_HIST_0.8to0.9 = 106882981
CORREL_HIST_0.9to1.0 = 22060831
STACK_AVERAGE = 4.82868
STACK_STDEV = 2.37353
STACK_MIN = 1
STACK_MAX = 16
# <<<<< ALPSMLC02_N355E1385_QAI.txt >>>>>
TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = 3.1985395
SRTM_STDEV = 6.7381071
SRTM_RMS = 6.94056
SRTM_MAX = 86.041992
SRTM_MODE = 3
ASTER_AVERAGE = -0.24406034
ASTER_STDEV = 11.741961
ASTER_RMS = 11.3882
ASTER_MAX = 118.13794
ASTER_MODE = 1
ICESAT_NUM = 769
ICESAT_AVERAGE = -0.302029
ICESAT_STDEV = 2.94732
ICESAT_RMS = 2.96085
ICESAT_MAX = 16.0551
ICESAT_MODE = 0
REL_STACK_AVERAGE = 2.12412
REL_STACK_STDEV = 0.908975
MASK_NUM_VALID = 574252453
MASK_NUM_CLOUDSNOW = 9918
MASK_NUM_INLANDWATER = 1737629
MASK_NUM_SEA = 0
MASK_RATE_VALID = 0.996966
MASK_RATE_CLOUDSNOW = 1.72E-05
MASK_RATE_INLANDWATER = 0.00301672
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.653524
CORREL_STDEV = 0.253094
CORREL_MAX = 1
CORREL_MIN = -0.83
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 9
CORREL_HIST_-0.7to-0.6 = 5
CORREL_HIST_-0.6to-0.5 = 50
CORREL_HIST_-0.5to-0.4 = 220
CORREL_HIST_-0.4to-0.3 = 957
CORREL_HIST_-0.3to-0.2 = 4726
CORREL_HIST_-0.2to-0.1 = 26031
CORREL_HIST_-0.1to0.0 = 155674
CORREL_HIST_0.0to0.1 = 689629
CORREL_HIST_0.1to0.2 = 2646871
CORREL_HIST_0.2to0.3 = 9456822
CORREL_HIST_0.3to0.4 = 27640408
CORREL_HIST_0.4to0.5 = 61481182
CORREL_HIST_0.5to0.6 = 102847458
CORREL_HIST_0.6to0.7 = 132204099
CORREL_HIST_0.7to0.8 = 133060729
CORREL_HIST_0.8to0.9 = 88193423
CORREL_HIST_0.9to1.0 = 15844159
STACK_AVERAGE = 5.71706
STACK_STDEV = 2.37152
STACK_MIN = 1
STACK_MAX = 18
# <<<<< ver 3.1 >>>>>
AW3Dv3.1_MASK_NUM_VALID = 550984124
AW3Dv3.1_MASK_NUM_CLOUDSNOW = 2595589
AW3Dv3.1_MASK_NUM_INLANDWATER = 0
AW3Dv3.1_MASK_NUM_SEA = 22420287
AW3Dv3.1_MASK_RATE_VALID = 95.65696597222222222222
AW3Dv3.1_MASK_RATE_CLOUDSNOW = .45062309027777777777
AW3Dv3.1_MASK_RATE_INLANDWATER = 0
AW3Dv3.1_MASK_RATE_SEA = 3.89241093750000000000
DegradeAVE_MASK_NUM_VALID = 12412309
DegradeAVE_MASK_NUM_CLOUDSNOW = 46079
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 501612
DegradeAVE_MASK_RATE_VALID = 95.77398919753086419753
DegradeAVE_MASK_RATE_CLOUDSNOW = .35554783950617283950
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 3.87046296296296296296
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 26019
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 20060
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = .20076388888888888888
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = .15478395061728395061
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 3
